# Generated by Django 2.1.4 on 2019-01-13 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='children',
            name='need_bed',
        ),
        migrations.RemoveField(
            model_name='children',
            name='need_mat',
        ),
        migrations.AddField(
            model_name='children',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='ФИО ребенка'),
        ),
    ]
