# Generated by Django 2.1.4 on 2019-01-13 15:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190113_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='children',
            name='age',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(17), django.core.validators.MinValueValidator(0)], verbose_name='Возраст (полных лет)'),
        ),
    ]
