# Generated by Django 2.1.4 on 2019-03-16 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190113_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='discount',
            field=models.IntegerField(default=0, help_text='Указывается в рублях', verbose_name='Скаидка'),
        ),
    ]
