# Generated by Django 2.1.4 on 2019-04-03 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_discount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='discount',
            field=models.IntegerField(default=0, help_text='Указывается в рублях', verbose_name='Скидка'),
        ),
    ]
