# Generated by Django 2.1.4 on 2019-01-13 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20190110_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='day_penetration_type',
            field=models.CharField(choices=[('all', 'Дневная проходка «На все дни»'), ('one', 'Дневная проходка «Только суббота»'), ('st_n', 'Новная проходка «Ночь субботы»')], default='all', max_length=5, verbose_name='Тип проходки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='place_type',
            field=models.CharField(blank=True, choices=[('bed', 'Кровать'), ('mat', 'Пенка')], default='bed', max_length=5, null=True, verbose_name='Тип места'),
        ),
    ]
