# Generated by Django 2.1.4 on 2019-01-13 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190113_1513'),
        ('order', '0003_auto_20190113_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChildrenOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_type', models.CharField(blank=True, choices=[('together', 'Спит с родителем'), ('bed', 'Кровать'), ('mat', 'Пенка')], default='bed', max_length=5, null=True, verbose_name='Тип места')),
                ('children', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Children', verbose_name='Ребенок')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Место для ребенка',
                'verbose_name_plural': 'Места для детей',
            },
        ),
    ]
