# Generated by Django 2.1.4 on 2019-01-13 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_childrenorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='placementgroup',
            name='size',
            field=models.IntegerField(choices=[[2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7]], default=4, verbose_name='Размер группы'),
        ),
    ]
