# Generated by Django 2.1.4 on 2019-01-13 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20190113_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='without_other_mat_people',
            field=models.BooleanField(default=False, verbose_name='Доплата за отсутствие пеночников'),
        ),
    ]
