# Generated by Django 2.1.4 on 2019-01-14 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20190114_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childrenorder',
            name='place_type',
            field=models.CharField(blank=True, choices=[('together', 'Спит с родителем'), ('bed', 'Кровать'), ('mat', 'Пенка')], default='bed', max_length=10, null=True, verbose_name='Тип места'),
        ),
    ]
