# Generated by Django 2.1.4 on 2019-01-14 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_auto_20190114_0210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='day_penetration_type',
            field=models.CharField(blank=True, choices=[('all', 'Дневная проходка «На все дни»'), ('one', 'Дневная проходка «Только суббота»'), ('st_n', 'Новная проходка «Ночь субботы»')], default=None, max_length=5, null=True, verbose_name='Тип проходки'),
        ),
    ]
