# Generated by Django 2.1.4 on 2019-02-05 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20190114_0452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventrequest',
            name='name',
            field=models.CharField(help_text='ФИО (+ никнейм) лица, ответственного за мероприятие. \n                     Контактный номер телефона и адрес электронной почты', max_length=255, verbose_name='ФИО ответственного лица'),
        ),
        migrations.AlterField(
            model_name='order',
            name='day_penetration_type',
            field=models.CharField(blank=True, choices=[('all', 'Дневная проходка «На все дни»'), ('one', 'Дневная проходка «Только суббота»'), ('st_n', 'Ночная проходка «Ночь субботы»')], default=None, max_length=5, null=True, verbose_name='Тип проходки'),
        ),
    ]
