# Generated by Django 2.1.4 on 2019-02-06 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20190205_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventrequest',
            name='contact_info',
            field=models.TextField(default='', help_text='Телефон, ID Вконтакте, E-mail', max_length=300, verbose_name='Контактная информация'),
            preserve_default=False,
        ),
    ]
