# Generated by Django 2.1.4 on 2019-04-13 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_eventrequest_contact_info'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='placementgroup',
            options={'ordering': ['name'], 'verbose_name': 'Группа заселения', 'verbose_name_plural': 'Группы заселения'},
        ),
    ]
